commapp-cs/AddFriendWindow.xaml

<Window x:Class="commappcs.AddFriendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:commappcs"
        mc:Ignorable="d"
        Title="Add Friend" Background="LightSteelBlue" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Background="Transparent" Grid.ColumnSpan="2" Margin="5,5,5,5" Content="Type friend's name:"
                 FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />


        <TextBox x:Name="FriendTextBox" IsEnabled="True" Grid.ColumnSpan="2" Grid.Row="1"
                 BorderBrush="Black" BorderThickness="2" Background="LightGray"
                 MaxHeight="50" MaxWidth="400" MinWidth="200" Margin="10,10,10,10 " Text="Marcin"
                 FontSize="20" VerticalContentAlignment="Center" />

        <Button x:Name="OkButton" Grid.Column="0" Grid.Row="2" 
                 Content="OK" MaxHeight="40" MaxWidth="120" 
                ClickMode="Press" Click="OkButton_Click" />
        
        <Button x:Name="CancelButton" Grid.Column="1" Grid.Row="2" 
                 Content="Cancel" MaxHeight="40" MaxWidth="120" 
                IsCancel="True" />
    </Grid>
</Window>
