commapp-cs/LoginWindow.xaml

<Window x:Class="commappcs.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:commappcs"
        mc:Ignorable="d"
        Title="Login" 
        Height="250" Width="600" MinHeight="250" MaxHeight="350" MinWidth="500" MaxWidth="650">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Content="Login" 
               Grid.Row="0" Margin="50,1,1,1"
               VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" TextBlock.FontSize="14" />
        
        <TextBox x:Name="LoginNameBox"
                Grid.ColumnSpan="2" Grid.Row="1"
                Margin="50,1,100,1"
                BorderBrush="Black" BorderThickness="1"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextBlock.FontSize="16" />

        <Label Content="Password"
               Grid.Row="2" 
               Margin="50,1,1,1"
               VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" TextBlock.FontSize="14" />

        <PasswordBox x:Name="PasswordBox"
                Grid.ColumnSpan="2" Grid.Row="3"
                Margin="50,1,100,1" BorderBrush="Black" BorderThickness="1"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextBlock.FontSize="16"/>

        <Button x:Name="OkButton" Click="OkButton_Click" IsCancel="False"
                Grid.Column="0" Grid.Row="5"
                Margin="70,1,60,1" Width="auto" MaxWidth="150" 
                Background="White" Content="OK"/>

        <Button x:Name="CancelButton" IsCancel="True"
                Grid.Column="1" Grid.Row="5"
                Margin="0,1,140,1" Width="auto" MaxWidth="150"
                Background="White" Content="Exit"/>
    </Grid>
</Window>
