commapp-cs/MainWindow.xaml

<Window x:Class="commappcs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:commappcs"
        mc:Ignorable="d"
        Title="Comm App" Height="800" Width="1000">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" MaxHeight="40" />
            <RowDefinition Height="50" MaxHeight="100" />
        </Grid.RowDefinitions>
        
        <!-- Main view section -->
        
        <Label x:Name="MainLabel" Content="Marsengerr" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" FontSize="50" Grid.ColumnSpan="2"/>

        <RichTextBox x:Name="RecMessBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,10,10,10"
                    Background="LightGray" IsReadOnly="True" IsUndoEnabled="False" VerticalScrollBarVisibility="Auto" FontSize="18" TextChanged="RecMessBox_TextChanged" />
        
        <!-- Image sending section -->
        
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" MaxWidth="400" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="AddImage" Content="Add image" Margin="10,5,5,5" HorizontalAlignment="Left" Grid.Column="0" Width="auto" MaxWidth="200" MinWidth="100" MaxHeight="30"
                    ClickMode="Press" Click="AddImage_Click"/>

            <Label x:Name="AddedImageName" Grid.Column="1" Margin="5,5,5,5" MaxWidth="440" HorizontalAlignment="Left" Width="auto" Visibility="Visible" />

            <Button x:Name="DeleteImage" Grid.Column="2" Margin="5,5,5,5" HorizontalAlignment="Left" Width="30" Height="30" Content="X" Foreground="Red"
                    FontWeight="ExtraBold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Visible" Click="DeleteImage_Click" />
            

        </Grid>

        <!-- Text message sending section -->
        
        <TextBox x:Name="SendMessBox" Grid.Row="3" Grid.Column="0" Margin="10,5,5,5"
                 Text="Type message..." TextBlock.FontSize="16" TextWrapping="Wrap"
                 GotKeyboardFocus="SendMessBox_GotKeyboardFocus" KeyDown="SendMessBox_KeyDown" LostKeyboardFocus="SendMessBox_LostKeyboardFocus" />
        <Button x:Name="SendMessButton" Content="Send" Margin="5,5,10,5" Grid.Column="1" Grid.Row="3" Click="SendMessButton_Click" ClickMode="Press" />

        <!-- End -->

    </Grid>
</Window>
