commapp-cs/MainWindow.xaml

<Window x:Class="commappcs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:commappcs"
        mc:Ignorable="d"
        Title="Comm App" Height="800" MinHeight="500" Width="1000" MinWidth="700">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" MaxHeight="40" />
            <RowDefinition Height="auto" MaxHeight="200"/>
        </Grid.RowDefinitions>
        
        <!-- Main view section -->
        
        <Label x:Name="MainLabel" Content="Marsengerr"
               HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" FontSize="50" Grid.ColumnSpan="2"/>

        <RichTextBox x:Name="RecMessBox" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Margin="10,10,10,10"
                    Background="LightGray" IsReadOnly="True" IsUndoEnabled="False" VerticalScrollBarVisibility="Auto" FontSize="18" TextChanged="RecMessBox_TextChanged" />
        
        <TabControl x:Name="MessageTabs" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Margin="10,10,10,10">

        </TabControl>


        <!-- Friends section -->

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="AddFriendButton" Click="AddFriendButton_Click"
                    Content="Add Friend" MinHeight="40" MaxHeight="60" MaxWidth="180" HorizontalAlignment="Stretch" Margin="20,10,20,10" VerticalAlignment="Top"/>
            <ListView x:Name="FriendsList" Grid.Row="1" Margin="5,5,10,10" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="20"
                      MouseDoubleClick="FriendsList_MouseDoubleClick">
                
            </ListView>
        </Grid>
        
        <!-- Image sending section -->
        
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" MaxWidth="400" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="AddImageButton" Content="Add image" Margin="10,5,5,5" HorizontalAlignment="Left" Grid.Column="0" Width="auto" MaxWidth="200" MinWidth="100" MaxHeight="30"
                    ClickMode="Press" Click="AddImage_Click" ToolTip="Select image to send" />

            <Label x:Name="AddedImageName" Grid.Column="1" Margin="5,5,5,5" MaxWidth="440" HorizontalAlignment="Left" Width="auto" Visibility="Visible" />

            <Button x:Name="DeleteImage" Grid.Column="2" Margin="5,5,5,5" HorizontalAlignment="Left" Width="30" Height="30" Content="X" Foreground="Red"
                    FontWeight="ExtraBold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Delete Image" Visibility="Visible" Click="DeleteImage_Click" />
            
        </Grid>

        <!-- Text message sending section -->
        
        <TextBox x:Name="SendMessBox" Grid.Row="3" Grid.Column="0" Margin="10,5,5,5"
                 TextBlock.FontSize="16" TextWrapping="Wrap"
                 GotKeyboardFocus="SendMessBox_GotKeyboardFocus" KeyDown="SendMessBox_KeyDown" LostKeyboardFocus="SendMessBox_LostKeyboardFocus" MinHeight="50" MaxHeight="100" Height="auto" />
        <Button x:Name="SendMessButton" Content="Send" Margin="5,5,10,5" Grid.Column="1" Grid.Row="3" ToolTip="Send message" Click="SendMessButton_Click" ClickMode="Press"
                MinHeight="50" VerticalAlignment="Bottom" />

    </Grid>
</Window>
