commapp-cs/MainWindow.xaml

<Window x:Class="commappcs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:commappcs"
        mc:Ignorable="d"
        Title="Comm App" Height="800" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" MaxHeight="40" />
            <RowDefinition Height="50" MaxHeight="100" />
        </Grid.RowDefinitions>
        <Label x:Name="MainLabel" Content="Marsengerr" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" FontSize="50" Grid.ColumnSpan="2"/>
        
        <!--<TextBox x:Name="RecMessBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,10,10,10"
                 Text="yessir" Background="LightGray" IsReadOnly="True" 
                 VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" FontSize="18" TextChanged="RecMessBox_TextChanged" />-->

        <RichTextBox x:Name="RecMessBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,10,10,10"
         Background="LightGray" IsReadOnly="True" IsUndoEnabled="False"
         VerticalScrollBarVisibility="Auto" FontSize="18" TextChanged="RecMessBox_TextChanged" />

        <TextBox x:Name="SendMessBox" Grid.Row="3" Grid.Column="0" Margin="10,5,5,5"
                 Text="Type message..." TextBlock.FontSize="16" TextWrapping="Wrap"
                 GotKeyboardFocus="SendMessBox_GotKeyboardFocus" KeyDown="SendMessBox_KeyDown" LostKeyboardFocus="SendMessBox_LostKeyboardFocus" />
        <Button x:Name="SendMessButton" Content="Send" Margin="5,5,10,5" Grid.Column="1" Grid.Row="3" Click="SendMessButton_Click" ClickMode="Press" />

    </Grid>
</Window>
